# Finder

./: README.md
Finder/app/: build.gradle
Finder/app/src/androidTest/java/com/example/finder/: ExampleInstrumentedTest.kt
Finder/app/src/debug/res/values/: google_maps_api.xml
Finder/app/src/main/: AndroidManifest.xml
Finder/app/src/main/java/com/example/finder/: MainActivity.kt  MapActivity.kt  MapRestaurant.kt  MyTest.kt  ViewDirections.kt  ViewPlace.kt
Finder/app/src/main/java/com/example/finder/Common/: Common.kt
Finder/app/src/main/java/com/example/finder/Helper/: DirectionJSONParser.java
Finder/app/src/main/java/com/example/finder/Model/: AdressComponent.kt  Close.kt  Geometry.kt  Location.kt  MyPlaces.kt  Northeast.kt  Open.kt  OpeningHours.kt  Period.kt  Photos.kt  PlaceDetail.kt  Results.kt  Review.kt  Southwest.kt  Viewport.kt
Finder/app/src/main/java/com/example/finder/Remote/: CustomAdapter.kt  IGoogleAPIService.kt  RetrofitClient.kt  RetrofitScalarsClient.kt
Finder/app/src/main/res/drawable-anydpi/: bar.xml  hopital.xml  magasin.xml  musee.xml  restaurant.xml  supermarche.xml
Finder/app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_map_restaurant.xml  activity_view_place.xml  custom_list.xml
Finder/app/src/main/res/values/: colors.xml  strings.xml
Finder/app/src/test/java/com/example/finder/: ExampleUnitTest.kt
Finder/gradle/wrapper/: gradle-wrapper.properties
